<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title>Juego Cartas</title>
</head>

<body>
  <h1>Juego de cartas</h1>
  <table>
    <tr>
      <td>
        <div class="card1">
          <p class="insideCard1">Primera carta</p>
        </div>
      </td>
      <td>
        <div class="card2">
          <p class="insideCard2">Segunda carta</p>
        </div>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <button class="button1">Generar <br> primera carta</button>
        <button class="button2">Generar <br> segunda carta</button>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <button class="button3">Mayor</button>
        <button class="button4">Menor</button>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <p class="messageToUser">Hola</p>
      </td>
    </tr>
  </table>
  <script src="juegoCartas.js"></script>
</body>

</html>
